#! /usr/bin/java com.veryant.joe.JavaObjectsExecutor

:args.
logo := !newInstance "Logo".
logo setTitle (args get 0).

distance := {:ax,ay,bx,by.
   logo sqrt ((logo power (bx - ax),2) + (logo power (by - ay),2)).
}.
   
triangle := {:ax,ay,bx,by,cx,cy.
   distab := distance exec ax,ay,bx,by.
   distbc := distance exec bx,by,cx,cy.
   distca := distance exec cx,cy,ax,ay.

   !if ((distab + distbc + distca) > 40),{
      mx1 := (ax + bx) / 2.
      my1 := (((ay + by) / 2) + (distab * (logo random 0.2))).

      mx2 := ((bx + cx) / 2).
      my2 := (((by + cy) / 2) + (distbc * (logo random 0.2))).

      mx3 := ((cx + ax) / 2).
      my3 := (((cy + ay) / 2) + (distca * (logo random 0.2))).

      mm1 := triangle exec ax,ay,mx1,my1,mx3,my3.
      mm2 := triangle exec bx,by,mx2,my2,mx1,my1.
      mm3 := triangle exec cx,cy,mx3,my3,mx2,my2.
      !if ((!isNull mm1 not) and (!isNull mm2 not) and (!isNull mm3 not)),{
         triangle exec (mm1 get 0),(mm1 get 1),
                       (mm2 get 0),(mm2 get 1),
                       (mm3 get 0),(mm3 get 1).
      }.
      !array mx2,my2.
   },{
      logo penup ;
           setxy ax,ay
           pendown ;
           setxy bx,by
           setxy cx,cy
           setxy ax,ay
      .
      null.
   }.
}.

triangle exec -250,-200,
                 0, 200,
               250,-200.
