#! /usr/bin/java com.veryant.joe.JavaObjectsExecutor

:args.
logo := !newInstance "Logo".
logo setTitle (args get 0).

tree := {:size.
   !if (size < 5),{
       logo forward size.
       logo back size.
   },{ 
       logo forward (size/3)  left 30.
       tree exec (size*2/3).
       logo right 30
            forward (size/6) right 25.
       tree exec (size/2).
       logo left 25 forward (size/3) right 25.
       tree exec (size/2).
       logo left 25 forward (size/6) back size.
   }.
}.

logo clearscreen.
tree exec 150.0.
