Time <- {:h,m,s.

   hours := h.
   minutes := m.
   seconds := s.

   toString <- {
      "" + hours + ":" + minutes + ":" + seconds.
   }.
   setTime <- {:h, m, s.
      hours:= h.
      minutes:= m.
      seconds:= s.
   }.
}.

Timestamp <- {:y,mo,d,h,m,s.

   year := y.
   month := mo.
   day := d.

   super <- Time new h,m,s.
   !! extends super.

   setDate <- {:y,mo,d,h,m,s.
      super setTime h,m,s.
      year := y.
      month := mo.
      day := d.
   }.

   toString <- {
     "" + year + "/" + month + "/" + day + " " + super.
   }.
}.

aTime := Time new 11,21,35.
aDate := Timestamp new 2020,02,08,12,22,36.

!println aTime.
!println aDate.

aDate setTime 13,23,37.

!println aDate.
