cat:args.

LEN := 80.

!if ((args length) <> 2), {
   !println "usage: ",(args get 0), " <file-name>".
   !break "cat".
}.

line := !newInstance "joe_ByteArray",(LEN + 1).

so := .
!if (!getOSType; startsWith "Win"),{
   so := !loadSO "msvcrt.dll".
},{
   so := !loadSO "".
}.

idx := 0.
!while {idx := idx + 1. idx < (args length)}, {
   file := so call "fopen",(args get idx),"r".
   !if (file isNull),{
       !println "Error: file ",(args get idx)," not found".
   },{
      rc := .
      !while {rc := so call "fgets",line,(line length; - 1), file.
              rc isNull; not}, {
         !print line.
         line init.
      }.
      so call "fclose", file.
   }.
}.

