cat:args.

!if ((args length) <> 2), {
   !println "usage: ",(args get 0), " <file-name>".
   !break "cat".
}.

line := "........................................" +
        "........................................".
so := !loadSO "".
*>so call "printf","Hello, World%c",10.
idx := 0.
!while {idx := idx + 1. idx < (args length)}, {
   file := so call "fopen",(args get idx),"r".
   !if (file = 0),{
       !println "Error: file ",(args get idx)," not found".
   },{
      rc := 1.
      !while {rc := so call "fgets",line,(line length; - 1), file. rc <> 0}, {
         !print line.
         line := "........................................" +
                 "........................................".
      }.
      so call "fclose", file.
   }.
}.

