cat:args.

LEN <- 80.

!if ((args length) < 2), {
   !println "usage: ",(args get 0), " <file-name>".
   !break "cat".
}.

line <- !newInstance "joe_ByteArray",(LEN + 1).

so <- !getOSType; startsWith "Win" ifTrue {!loadSO "msvcrt.dll"},{!loadSO ""}.

!foreach args,1,{:arg.
   file := so call "fopen",arg,"r".
   !if (file isNull),{
       !println "Error: file ",arg," not found".
   },{
      rc := .
      !while {rc := so call "fgets",line,(line length; - 1), file.
              rc isNull; not}, {
         !print line.
         line init.
      }.
      so call "fclose", file.
   }.
}.

