/*
 * print the arguments on the command line using different approaches
 */
exit:args.

list <- !version; contains "native" ifTrue { !newInstance "joe_List"},
                                           { !newInstance "java.util.LinkedList"}.
!foreach args,{:itm.
    !println itm.
    list push itm.
}.

!println "-----".

! foreach list,{:itm.
    !println itm.
}.

!println "----- upper case".

argc := args length.
i := -1.

!while { i := i + 1. i < argc }, {
    !println (args get i toUpperCase).
}.
!println "----- reverse". 
!while {list isEmpty; not},{
    !println (list pop).
}.

!println "----- end".
