/*
 * example for native calls,
 * for reading directories use the joe_Files object
 */ 
dir:args.

dirread <- !getOSType; startsWith "Win" ifTrue {
   {dirread:.
      so <- !loadSO "msvcrt.dll".
      fileinfo <- !newInstance "joe_ByteArray",296.
      hFind := .
      firstItem := .
      opendir <- {:path.
         hFind := so call "_findfirst",(path + "\*"), fileinfo.
         hFind longValue; >= 0 ifTrue {
            firstItem := fileinfo child 36,260 toString.
            <1>.
         },{
            <0>.
         }.
      }.
      readdir <- {
         Return := .
         () <> firstItem ifTrue {
             Return := firstItem.
             firstItem := .
         },{
            rc := so call "_findnext",hFind, fileinfo.
            rc longValue; = 0 ifTrue {
               Return := fileinfo child 36,260 toString.
            }.
         }.
         Return.
      }.
      closedir <- {
         so call "_findclose",hFind.
      }.
   }.
},{
   {
      so <- !loadSO "".
      hDir := .
      opendir <- {:path.
        hDir := so call "opendir",path.
        hDir longValue; <> 0.
      }.
      readdir <- {
         item <- so call "readdir",hDir.
         item longValue; <> 0 ifTrue {
            (item displace 19) stringValue.
         },{
            ().
         }.
      }.
      closedir <- {
         so call "closedir",hDir.
      }.
   }.
} new.

dirread opendir "." ifTrue {
   item := .
   !while { item := dirread readdir. () <> item },{
      !println item.
   }.
   dirread closedir.
}.
