#! /usr/bin/java com.veryant.joe.JavaObjectsExecutor

:args.
logo := !newInstance "Logo".
logo setTitle (args get 0).

fern := {:size,sign.
   !if (size > 1),{
      logo forward size
           right (70 * sign).
      fern exec (size * 0.5),(sign * -1).
      logo left (70 * sign).
      logo forward size
           left (70 * sign).
      fern exec (size * 0.5),(sign).
      logo right (70 * sign)
           right (7 * sign).
      fern exec (size - 1),(sign).
      logo left (7 * sign)
           back (size * 2).
   }.
}.

logo penup ; setxy -100,-200 pendown.
fern exec 25,1.
