#! /usr/bin/java com.veryant.joe.JavaObjectsExecutor

:args.
logo := !newInstance "Logo".
logo setTitle (args get 0).

distance := {:ax,ay,bx,by.
   logo sqrt ((logo power (bx - ax),2) + (logo power (by - ay),2)).
}.

triangle := {:ax,ay,bx,by,cx,cy.
   !if ((distance exec ax,ay,bx,by) < 7),{
      logo penup ;
           setxy ax,ay
           pendown ;
           setxy bx,by
           setxy cx,cy
           setxy ax,ay.
    },{
      mx1 := ((ax + bx) / 2).
      my1 := ((ay + by) / 2).

      mx2 := ((bx + cx) / 2).
      my2 := ((by + cy) / 2).

      mx3 := ((cx + ax) / 2).
      my3 := ((cy + ay) / 2).

      c1 := triangle exec
                     ax, ay,
                     mx1,my1,
                     mx3,my3.
      c2 := triangle exec
                     bx ,by,
                     mx2,my2,
                     mx1,my1.
      c3 := triangle exec
                     cx ,cy,
                     mx3,my3,
                     mx2,my2.
    }.
}.

logo hideturtle.
triangle exec -280,-220,
                 0, 220,
               280,-220.
