#! /usr/bin/java com.veryant.joe.JavaObjectsExecutor

:args.
logo := !newInstance "Logo".
logo setTitle (args get 0).

sq := {:size.
   !if (size > 5), {
      logo forward size
           right 90
           forward size
           right 90
           forward size
           right 90
           forward size
           right 10
      .
      tri exec (size - 1).
   }.
}.

tri := {:size.
   !if (size > 5), {
      logo forward size
           right 120
           forward size
           right 120
           forward size
           right 10
      .
      sq exec (size - 1).
   }.
}.

tri exec 150.
